<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello\nWorld!"
        android:textSize="70sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    Start Button-->
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start\nThe show!"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <!--    Back Button-->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="onBackClick"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

<!--    Style Button-->
    <Button
        android:id="@+id/style_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="70dp"
        android:onClick="onStyleClick"/>

<!--    Color Button-->
<Button
    android:id="@+id/color_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="120dp"
    android:onClick="onColorClick"
    android:layout_marginLeft="100dp"
    android:layout_marginStart="100dp" />

<!--    Size Button-->
<Button
    android:id="@+id/size_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Size"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="120dp"
    android:onClick="onFontClick"
    android:layout_marginRight="100dp"
    android:layout_marginEnd="100dp" />


<!--    Color Screen   -->
<TextView
    android:id="@+id/color_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Gray"
    android:textColor="@color/black"
    android:textSize="40sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="90dp"/>


<!--    Style Screen   -->
<TextView
    android:id="@+id/style_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Default"
    android:textColor="@color/black"
    android:textSize="40sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="90dp"/>


<!--    Size Screen   -->
<TextView
    android:id="@+id/size_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Medium"
    android:textColor="@color/black"
    android:textSize="40sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="90dp"/>

<!--    Color Right Arrow   -->
    <ImageButton
        android:id="@+id/color_right_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/color_text"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="Right Arrow"
        android:layout_marginStart="40dp"
        android:onClick="onRightClick"/>

<!--    Color Left Arrow   -->
    <ImageButton
        android:id="@+id/color_left_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/color_text"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="Left Arrow"
        android:layout_marginEnd="40dp"
        android:onClick="onLeftClick"/>

    <!--    Style Right Arrow   -->
    <ImageButton
        android:id="@+id/style_right_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/style_text"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="Right Arrow"
        android:layout_marginStart="40dp"
        android:onClick="onRightClick"/>

    <!--    Style Left Arrow   -->
    <ImageButton
        android:id="@+id/style_left_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/style_text"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="Left Arrow"
        android:layout_marginEnd="40dp"
        android:onClick="onLeftClick"/>

    <!--    Size Right Arrow   -->
    <ImageButton
        android:id="@+id/size_right_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/size_text"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="Right Arrow"
        android:layout_marginStart="40dp"
        android:onClick="onRightClick"/>

    <!--    size Left Arrow   -->
    <ImageButton
        android:id="@+id/size_left_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/transparent"
        android:contentDescription="Left Arrow"
        android:onClick="onLeftClick"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/size_text"
        tools:ignore="SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>