<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello\nWorld!"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    Start Button-->
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start\nThe show!"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!--    Back Button-->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onBackClick"/>

<!--    Style Button-->
    <Button
        android:id="@+id/style_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        android:onClick="onStyleClick"/>

<!--    Color Button-->
<Button
    android:id="@+id/color_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="90dp"
    android:layout_marginStart="100dp"
    android:onClick="onColorClick"/>

<!--    Font Button-->
<Button
    android:id="@+id/font_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Font"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="90dp"
    android:layout_marginEnd="100dp"
    android:onClick="onFontClick"/>


<!--    Color Screen   -->
<TextView
    android:id="@+id/color_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Gray"
    android:textColor="@color/black"
    android:textSize="40sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="90dp"/>


<!--    Style Screen   -->
<TextView
    android:id="@+id/style_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Default"
    android:textColor="@color/black"
    android:textSize="40sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="90dp"/>


<!--    Font Screen   -->
<TextView
    android:id="@+id/font_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Arial"
    android:textColor="@color/black"
    android:textSize="40sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="90dp"/>

<!--    Right Arrow   -->
<Button
    android:id="@+id/right_arrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Next"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/font_text"
    android:layout_marginBottom="90dp"
    android:layout_marginStart="40dp"/>

<!--    Left Arrow   -->
<Button
    android:id="@+id/left_arrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Back"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/font_text"
    android:layout_marginBottom="90dp"
    android:layout_marginEnd="40dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>